<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="smsonoff"
        android:title="@string/smscheck"
        android:summary="@string/smschecksum"
        android:defaultValue="true"/>
    <ListPreference
        android:key="tidspunkt"
        android:title="@string/smstid"
        android:summary="@string/smstidsum"
        android:defaultValue="8"
        android:entries="@array/tidspunkts"
        android:entryValues="@array/tidspunkt"/>
    <EditTextPreference
        android:key="smsmelding"
        android:title="@string/smsedit"
        android:summary="@string/smseditsum"
        android:defaultValue="@string/standardsms"/>
</PreferenceScreen>